apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: default
data:
  config.yaml: |
    dnsRate: 10
    execRate: 10
    hardlinkRate: 10
    httpRate: 10
    networkRate: 10
    openRate: 10
    symlinkRate: 10
