apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: default
data:
  config.yaml: |
    cpuLoadMs: 200
    numberParallelCPUs: 4
    dnsRate: 1
    execRate: 10
    hardlinkRate: 10
    httpRate: 10
    networkRate: 10
    openRate: 100
    symlinkRate: 10
