apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: default
data:
  config.yaml: |
    cpuLoadMs: 800
    dnsRate: 35
    execRate: 1
    hardlinkRate: 0
    httpRate: 55
    networkRate: 300
    openRate: 500
    symlinkRate: 0
